<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>584</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img/close.qrc">
    <normaloff>:/Icon/login_icone.png</normaloff>:/Icon/login_icone.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgba(200, 200, 200, 200);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="fundo">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>500</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(42, 42, 42);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="top">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(16, 16, 16);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_error">
            <property name="maximumSize">
             <size>
              <width>450</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 216, 16);
border-radius: 5px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="label_error">
               <property name="styleSheet">
                <string notr="true">color: rgb(35, 35, 35);</string>
               </property>
               <property name="text">
                <string>error</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_popup">
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border-radius: 5px;
	image: url(:/close_x/icone_X-removebg-preview.png);
	background-position: center;
	
	background-color: rgb(255, 204, 0);
}
QPushButton:hover {
	
	background-color: rgb(141, 141, 141);
	color: rgb(200, 200, 200);
}
QPushButton:pressed {
	background-color: rgb(35, 35, 35);
	color: rgb(200, 200, 200);
} </string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(16, 16, 16);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="login_area">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>450</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(25, 25, 25);
border-radius: 4px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QFrame" name="logo">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>0</y>
               <width>360</width>
               <height>90</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>360</width>
               <height>90</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-image: url(:/logo_danyels/cyber_sem_converter.png);
background-position: center;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QFrame" name="avatar">
             <property name="geometry">
              <rect>
               <x>125</x>
               <y>90</y>
               <width>150</width>
               <height>150</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame {
	background-image: url(:/Perfil/Chrollo-Lucilfer-Wallpaper-3.png);
	border-radius: 75px;
	border: 3px solid rgb(252,204,16)
}
QFrame:hover {
	border: 3px solid rgb(252,222,16)
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_user">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>250</y>
               <width>280</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);
	color:rgb(61, 61, 61);
}
QLineEdit:hover {
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 2px solid rgb(252,204,16);
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="maxLength">
              <number>32</number>
             </property>
             <property name="placeholderText">
              <string>USER</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_pass">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>305</y>
               <width>280</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);
	color:rgb(61, 61, 61);
}
QLineEdit:hover {
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 2px solid rgb(252,204,16);
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="maxLength">
              <number>16</number>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>PASS</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_save_user">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>360</y>
               <width>281</width>
               <height>22</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox::indicator {
	border: 3px solid rgb(100, 100, 100);
	width: 10px;
	height: 10px;
	border-radius: 8px;
	background-color: rgb(135, 135, 135);
}
QCheckBox::indicator:checked {
	border: 3px solid rgb(255, 205, 0);
	background-color: rgb(255, 255, 0);
}</string>
             </property>
             <property name="text">
              <string>SAVE USER</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_connect">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>385</y>
               <width>280</width>
               <height>35</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(62, 62, 62);
	border: 2px solid rgb(60, 60, 60);
	border-radius: 5px;
}
QPushButton:hover {
	background-color: rgb(60, 60, 60);
	border: 2px solid rgb(70, 70, 70);
	border-radius: 5px;
}
QPushButton:pressed {
	background-color: rgb(250, 230, 0);
	border: 2px solid rgb(252,204,16);
	border-radius: 5px;
	color: rgb(35, 35, 35);
}</string>
             </property>
             <property name="text">
              <string>CONNECT</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="down">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(26, 26, 26);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_credits">
            <property name="font">
             <font>
              <family>Segoe UI</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>GitHub: CromaFall</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(16, 16, 16);</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="img/close.qrc"/>
 </resources>
 <connections/>
</ui>
